# powerapi-scala

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.sbt  index.html  params.json  secrets.tar.enc
docker/: Dockerfile-cli  Dockerfile-code-energy-analysis  Dockerfile-osdi  Dockerfile-wattskit  README.md
docker/active-learning/: Dockerfile-learning  run.sh
docker/agent/: Dockerfile-agent  Makefile  init.sh  payload.pb.c  payload.pb.h  payload.proto  powerapi-agent.c  run.sh
docker/cli/: Dockerfile
docker/libpfm/: config.mk.patch
docker/sampling/: Dockerfile  Dockerfile-sampling  config.mk.patch  run.sh
docker/watchdog/: watchdog.py
docker/watchdog-multivariate/: Dockerfile-watchdog  watchdog.py
docker/watchdog-polynomial/: Dockerfile-watchdog  watchdog.py
external-libs/sigar-bin/: sigar-amd64-winnt.lib  sigar-x86-winnt.lib
mwg-plugin/: build.sbt
mwg-server/: build.sbt
mwg-server/src/main/java/: MwgGraphServer.java
powerapi-cli/: build.sbt
powerapi-cli/src/universal/conf/: application.conf  log4j.xml
powerapi-cli/src/universal/scripts/: system.bash
powerapi-code-energy-analysis/: build.sbt
powerapi-code-energy-analysis/src/test/resources/: code-energy-trace.txt
powerapi-code-energy-analysis/src/universal/conf/: application.conf  code-energy-analysis.conf  log4j2.xml  powerapi.conf
powerapi-core/: build.sbt
powerapi-core/src/test/resources/: akka.conf  application.conf  configuration-suite.conf  libpfm-cycles-formula-suite.conf  log4j.xml  log4j2.xml  sampling-suite.conf
powerapi-core/src/test/resources/pr-data/: 14.0.csv  16.0.csv  17.0.csv  19.0.csv
powerapi-core/src/test/resources/proc/: diskstats  mounts
powerapi-daemon/: build.sbt
powerapi-daemon/src/templates/: bash-template
powerapi-daemon/src/test/resources/: configuration-suite.conf
powerapi-daemon/src/universal/conf/: akka.conf  log4j.xml  log4j2.xml  powerapi.conf
powerapi-hpc-analysis/: build.sbt
powerapi-hpc-analysis/src/universal/conf/: application.conf  hpc-analysis.conf  log4j.xml  log4j2.xml
powerapi-hpc-analysis/src/universal/scripts/: build.bash  workload-amd64-blackscholes-phase2.bash  workload-amd64-facesim-phase1.bash  workload-amd64-facesim-phase2.bash  workload-amd64-vips-phase2.bash  workload-dacapo-phase1.bash  workload-dacapo-phase2.bash  workload-stress-phase1.bash  workload-stress-phase2.bash
powerapi-jss-18/exp-domain-pmodel-tegra-1c/: build.sbt
powerapi-jss-18/exp-domain-pmodel-tegra-1c/src/universal/conf/: app.conf
powerapi-jss-18/exp-domain-pmodel-tegra-4c/src/universal/conf/: app.conf  log4j.xml
powerapi-jss-18/exp-process-level-xeon/src/universal/conf/: app.conf  application.conf
powerapi-jss-18/exp-system-impact-xeon/src/universal/conf/: app-centos-balanced.conf  app-centos-latency-performance.conf  app-ubuntu-default.conf  log4j2.xml
powerapi-jss-18/exp-system-impact-xeon/src/universal/scripts/: workload-npb.bash
powerapi-jss-18/hpc-analysis/arm/: build.sbt
powerapi-jss-18/project/: ProjectBuild.scala  build.properties
powerapi-learning/: build.sbt
powerapi-learning/src/universal/conf/: log4j2.xml
powerapi-osdi/: build.sbt
powerapi-powermeter/AppMonitorProcFSJava/: build.sbt
powerapi-powermeter/AppMonitorProcFSJava/src/main/java/: AppMonitorExample.java
powerapi-powermeter/AppMonitorProcFSScala/: build.sbt
powerapi-powermeter/AppMonitorProcFSScala/src/main/scala/: AppMonitorExample.scala
powerapi-powermeter/AppMonitorSigarJava/: build.sbt
powerapi-powermeter/AppMonitorSigarJava/src/main/java/: AppMonitorExample.java
powerapi-powermeter/AppMonitorSigarJava/src/main/resources/: application.conf
powerapi-powermeter/AppMonitorSigarScala/: build.sbt
powerapi-powermeter/AppMonitorSigarScala/src/main/resources/: application.conf  display-file.conf  sigar.conf
powerapi-powermeter/AppMonitorSigarScala/src/main/scala/: AppMonitorExample.scala
powerapi-powermeter/CPUMonitorOmegaWatt/: build.sbt
powerapi-powermeter/CPUMonitorOmegaWatt/src/main/resources/: application.conf  omegawatt.conf
powerapi-powermeter/CPUMonitorOmegaWatt/src/main/scala/: CPUMonitorExample.scala
powerapi-powermeter/CPUMonitorProcFS/: build.sbt
powerapi-powermeter/CPUMonitorProcFS/src/main/resources/: hardware.conf
powerapi-powermeter/CPUMonitorProcFS/src/main/scala/: CPUMonitorExample.scala
powerapi-powermeter/mavenproject2/: pom.xml
powerapi-powermeter/mavenproject2/src/main/java/com/sacha/mavenproject2/: guiClass.form  guiClass.java  mainClass.java
powerapi-powermeter/mavenproject2/src/main/resources/: application.conf
powerapi-sampling/: build.sbt
powerapi-sampling-cpu/: build.sbt
powerapi-sampling-cpu/src/universal/conf/: logback.xml  rapl.conf  sampling.conf
powerapi-sampling-cpu/src/universal/scripts/: start.bash
powerapi-sampling/src/test/resources/: application.conf  configuration-suite.conf
powerapi-sampling/src/universal/conf/: akka.conf  application.conf  log4j.xml  log4j2.xml  sampling.conf
powerapi-sampling/src/universal/scripts/: start.bash
powerapi-tompecs-17/: build.sbt
powerapi-tompecs-17/hpc-analysis/: build.sbt
powerapi-tompecs-17/project/: ProjectBuild.scala
powerapi-wattskit/: build.sbt
powerapi-wattskit/src/universal/conf/: application.conf  logback.xml
project/: BluecovePackaging.scala  PowerApiBuild.scala  build.properties  codacy-coverage.sbt  coveralls.sbt  dependency-graph.sbt  native-packager.sbt  plugins.sbt  scoverage.sbt  sonatype.sbt
src/test/resources/: akka.conf  application.conf  configuration-suite.conf  dvfs-cpuformula-suite.conf  libpfm-cycles-formula-suite.conf  log4j2.xml  sampling-suite.conf  test-pc.bash  test.conf
src/test/resources/pr-data/: 13.0.csv  15.0.csv
src/test/resources/proc/: stat
(+677 files in other folders)
